NEXT_PUBLIC_BASE_URL="http://localhost:3000"
APP_URL="http://localhost:3000/api"
NODE_ENV="developemnt"
SITE_NAME="notetalk"

# Firebase Auth

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4T7NJUDduNEbr1pcw-uREzFwgjYrR7Bo"
NEXT_PUBLIC_FIREBASE_API_ID="1:1091821441737:web:1a597fa70f78d8379d7318"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="notes-ab0c2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="notes-ab0c2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="notes-ab0c2.appspot.com"
NEXT_PUBLIC_FIREBASE_MASSAGING_SENDER_ID="1091821441737"
