NEXT_PUBLIC_BASE_URL="http://localhost:3000"
APP_URL="http://localhost:3000/api"
NODE_ENV="developemnt"
SITE_NAME="notetalk"

# Firebase Auth

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_API_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MASSAGING_SENDER_ID=""
